<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div class="wrapper">
        <div class="left-item">
            <div class="item-menu">
                <div class="header-item">
                    <div>
                        <img src="./images/logo.svg" alt="logo">
                        <p class="title-logo">Dashboard <span class="version">v.01</span></p>
                    </div>
                    <div class="close">
                        &#10006;
                    </div>
                </div>
                <div class="menu">
                    <div class="menu-item">
                        <a href="#">
                            <div class="description-item">
                                <img src="./images/icons/key-square.svg" alt="">
                                <p>Dashboard</p>
                            </div>
                        </a>
                    </div>
                    <div class="menu-item">
                        <a href="#">
                            <div class="description-item">
                                <img src="./images/icons/3d-square 1.svg" alt="">
                                <p>Product</p>
                            </div>
                            <div class="arrow">
                                <img src="./images/icons/Vector.svg" alt="">
                            </div>
                        </a>
                    </div>
                    <div class="menu-item">
                        <a class="active" href="#">
                            <div class="description-item">
                                <img src="./images/icons/user-square 1.svg" alt="">
                                <p>Customers</p>
                            </div>
                            <div class="arrow">
                                <img src="./images/icons/vector_white.svg" alt="">
                            </div>
                        </a>
                    </div>
                    <div class="menu-item">
                        <a href="#">
                            <div class="description-item">
                                <img src="./images/icons/wallet-money 2.svg" alt="">
                                <p>Income</p>
                            </div>
                            <div class="arrow">
                                <img src="./images/icons/Vector.svg" alt="">
                            </div>
                        </a>
                    </div>
                    <div class="menu-item">
                        <a href="#">
                            <div class="description-item">
                                <img src="./images/icons/discount-shape 1.svg" alt="">
                                <p>Promote</p>
                            </div>
                            <div class="arrow">
                                <img src="./images/icons/Vector.svg" alt="">
                            </div>
                        </a>
                    </div>
                    <div class="menu-item">
                        <a href="#">
                            <div class="description-item">
                                <img src="./images/icons/message-question 1.svg" alt="">
                                <p>Help</p>
                            </div>
                            <div class="arrow">
                                <img src="./images/icons/Vector.svg" alt="">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer-item">
                <div class="images-user">
                    <img src="./images/user.svg" alt="">
                </div>
                <div class="description-user">
                    <p class="name">Evano</p>
                    <p class="position">Project Manager</p>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="header-content">
                <div class="hello-block">
                    <p>Hello Evano 👋🏼,</p>
                </div>
                <div class="burger">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
            <div class="main-table">
                <div class="header-table">
                    <div>
                        <p class="title">All Customers</p>
                        <p class="active-text">Active Members</p>
                    </div>
                    <div class="search">
                        <form action="#">
                            <input type="button">
                            <input type="text" placeholder="Search" required>
                        </form>
                    </div>
                </div>
                <table>
                    <tr>
                        <td>Customer Name</td>
                        <td>Company</td>
                        <td>Phone Number</td>
                        <td>Email</td>
                        <td>Country</td>
                        <td>Status</td>
                    </tr>
                    <tr>
                        <td>Jane Cooper</td>
                        <td>Microsoft</td>
                        <td>(225) 555-0118</td>
                        <td>jane@microsoft.com</td>
                        <td>United States</td>
                        <td class="inactive"><p>Inactive</p></td>
                    </tr>
                    <tr>
                        <td>Jane Cooper</td>
                        <td>Microsoft</td>
                        <td>(225) 555-0118</td>
                        <td>jane@microsoft.com</td>
                        <td>United States</td>
                        <td class="active"><p>Active</p></td>
                    </tr>
                    <tr>
                        <td>Jane Cooper</td>
                        <td>Microsoft</td>
                        <td>(225) 555-0118</td>
                        <td>jane@microsoft.com</td>
                        <td>United States</td>
                        <td class="active"><p>Active</p></td>
                    </tr>
                    <tr>
                        <td>Jane Cooper</td>
                        <td>Microsoft</td>
                        <td>(225) 555-0118</td>
                        <td>jane@microsoft.com</td>
                        <td>United States</td>
                        <td class="active"><p>Active</p></td>
                    </tr>
                    <tr>
                        <td>Jane Cooper</td>
                        <td>Microsoft</td>
                        <td>(225) 555-0118</td>
                        <td>jane@microsoft.com</td>
                        <td>United States</td>
                        <td class="active"><p>Active</p></td>
                    </tr>

                     <tr>
                        <td>Jane Cooper</td>
                        <td>Microsoft</td>
                        <td>(225) 555-0118</td>
                        <td>jane@microsoft.com</td>
                        <td>United States</td>
                        <td class="inactive"><p>Inactive</p></td>
                    </tr>
                    <tr>
                        <td>Jane Cooper</td>
                        <td>Microsoft</td>
                        <td>(225) 555-0118</td>
                        <td>jane@microsoft.com</td>
                        <td>United States</td>
                        <td class="active"><p>Active</p></td>
                    </tr>
                </table>
               <div class="foooter-table">
                   <div class="info">
                       <p>Showing data 1 to 8 of  256K entries</p>
                   </div>
                   <div class="pages">
                       <a href="#"><</a>
                       <a class="active" href="#">1</a>
                       <a href="#">2</a>
                       <a href="#">3</a>
                       <a href="#">4</a>
                       <p class="other">...</p>
                       <a href="#">40</a>
                       <a href="#">></a>
                   </div>
               </div>
            </div>
        </div>
    </div>
    <script src="./js/index.js"></script>
</body>

</html>